{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = mosefak-management-db.cjee8qie09h9.eu-north-1.rds.amazonaws.com,1433 ; Database=mosefak-app; User Id= admin; Password=MosefakApp2025#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    //"DefaultConnectionString": "Server =.; Database=MosefakApp; Integrated Security=SSPI; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "IdentityConnectionString": "Server = mosefak-management-db.cjee8qie09h9.eu-north-1.rds.amazonaws.com,1433 ; Database=mosefak-management; User Id= admin; Password=MosefakApp2025#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    //"IdentityConnectionString": "Server =.; Database=MosefakManagement; Integrated Security=SSPI; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "RedisConnectionString": "localhost:6379" // without ;
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Warning", // 🔹 Only log warnings & errors in production
      "Override": {
        "Microsoft": "Error", // 🔹 Reduce noise from Microsoft logs
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] [{SessionId}] [{UserName}]: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "logs/log-.txt",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 30, // 🔹 Keep logs for 30 days
          "FileSizeLimitBytes": 52428800, // 🔹 50MB per log file
          "RollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] [{SessionId}] [{UserName}]: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq", // 🔹 Sends logs to Seq for centralized monitoring
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "MyAPI"
    }
  },
  "BaseUrl": "https://yth3d4dbpe.eu-west-1.awsapprunner.com/", // will change to main domain in production
  "Jwt": {
    "Issuer": "https://localhost:7051",
    "Audience": "https://localhost:5000",
    "lifeTime": 60,
    "Key": "E1BF978D6F44AE82ED6FD6CDC481EE1BF978D6F44AE82ED6FD6CDC481E"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Mosefak",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Email": "blalsy681@gmail.com",
    "Password": "qdpy kpzh vwbj rbza" // in user secrets
  },
  "PaymentSettings": {
    "PublicKey": "pk_test_51QwXAIEQaFCSbF6ZNWLhuj4v0OKuiLQgzwdVlraSjTzEGl4oTijnzwLvkT20M9p6KRf0uKo21k14Rjlf95HVwkTF00NiNCAXrs",
    "SecretKey": "sk_test_51QwXAIEQaFCSbF6Z2E5mnC7DszMtakAjmC3smK1sUat1F9QhSJKYgBhA0coaHmypH3pbGqiRsgUPZnHznKuBqDd600UMlmnBoA", // in user secrets,
    "WebhookSecret": "whsec_496f74e05f7f52100574702c5d6c232644c9172668f9a10936d8aeaf90721849"
  },
  "Firebase": {
    "ServerKey": "620785610481"
  },
  "Authentication": {
    "Google": {
      "ClientId": "665014431416-kfp62ri67bih7u8aufq3m4o95binq259.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
